---
title: This is a Knowledge Template Header
authors:
- Vedavikas
tags:
- PCA
- gene
created_at: 2016-06-29 00:00:00
updated_at: 2019-05-16 16:57:51.187752
tldr: PCA analysis on gene data.
thumbnail: images/output_6_0.png
---

*NOTE: In the TL,DR, optimize for **clarity** and **comprehensiveness**. The goal is to convey the post with the least amount of friction, especially since ipython/beakers require much more scrolling than blog posts. Make the reader get a correct understanding of the post's takeaway, and the points supporting that takeaway without having to strain through paragraphs and tons of prose. Bullet points are great here, but are up to you. Try to avoid academic paper style abstracts.*

 - Having a specific title will help avoid having someone browse posts and only finding vague, similar sounding titles
 - Having an itemized, short, and clear tl,dr will help readers understand your content
 - Setting the reader's context with a motivation section makes someone understand how to judge your choices
 - Visualizations that can stand alone, via legends, labels, and captions are more understandable and powerful


### Code 


```python
# url1 = input("Enter the path  of gene_data csv file")

# url2 = input("Enter the path  of meta_data csv file")

url1 = 'Assignment-DS_gene_data.csv'
url2 = 'Assignment-DS_Meta_data_sheet_.csv'

# Error handling code

import os.path
from os import path

#check whether the file path exists or not
print('does Gene-data file exist ? :', os.path.exists(url1))
print('does Meta-data file exist ? :', os.path.exists(url2))

# if !(os.path.exists(url1) and os.path.exists(url1)) == True:
    

# Loading the Data

import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler


# load dataset into Pandas DataFrame

# symbol = pd.read_csv(url1,names = ['symbol'])
gene_data = pd.read_csv(url1, names=['symbol']+['S{0}'.format(i) for i in range(1,31)],header=None, skiprows=1)
meta_data = pd.read_csv(url2)  
print(gene_data.head())

# print sample output
print(gene_data['symbol'].head())
print(meta_data.head())

# Data Processing

#all sldx features in a list
features = ['S{0}'.format(i) for i in range(1,31)]

#loading only sldx columns of each gene
gene_data_only = gene_data.loc[:, features]
print(gene_data_only)


#sldx values such as 'ssssss', 'hhhh' can be removed or replaced with 0
preprocessed_gene_data = gene_data_only.replace({'ssssss': '0', 'hhhh' : '0'}, regex=True)

print(len(preprocessed_gene_data))

# preprocessed_gene_data.replace([np.inf, -np.inf], np.nan).dropna(axis=1)

# print(len(preprocessed_gene_data))
# preprocessed_gene_data[~preprocessed_gene_data.isin([np.nan, np.inf, -np.inf]).any(1)]
# preprocessed_gene_data[preprocessed_gene_data==np.inf]=np.nan
# preprocessed_gene_data.fillna(preprocessed_gene_data.mean(), inplace=True)

#loading the final processed data without any abnormalities
X = preprocessed_gene_data.loc[:, features].values
X = X.astype(np.float)

#change the infinite float value to median of the column
X[np.isnan(X)] = np.median(X[~np.isnan(X)])
# print(X)

# PCA Analysis

# Normalizing the data along vertical dir
X_T = X.T
X_normalized = StandardScaler().fit_transform(X_T)

print(X_normalized.shape)


from sklearn.decomposition import PCA
#initialize PCA from sklearn, and apply fit_transform to get the data with lower dimensions by appling eigen value decomposition i.e PCA 

pca = PCA(n_components=2)
X_transform = pca.fit_transform(X_normalized.T)  

print(X_transform)
# print(pca.explained_variance_ratio_)  
# print(pca.singular_values_)  

X_PCA = pca.components_
print(X_PCA.shape)


label = np.array(meta_data['Time'])
print(label)

print(X_PCA[0,:])

# Interactive PCA plot of PC1 vs PC2


```
    does Gene-data file exist ? : True
    does Meta-data file exist ? : True


       symbol          S1           S2          S3          S4          S5  \
    1    Zzz3  253.401685  402.8508776  230.957463  688.486264  358.067836   
    2   Zzef1   21.152797  21.15279694   21.152797   21.152797   21.152797   
    3     Zyx   40.578958  49.23516006   59.472005   46.212152   61.969671   
    4  Zyg11b   26.373102  35.00190057   32.389728   34.932372   35.192365   
    5  Zyg11a   21.152797  21.15279694   21.152797   21.152797   21.152797   
    
               S6          S7          S8          S9     ...             S21  \
    1  344.962350  441.155001  301.149694  390.361685     ...      507.882774   
    2   21.152797   21.152797   21.152797   21.152797     ...       21.152797   
    3   55.732843   53.819870   54.315691   73.016585     ...       33.512262   
    4   33.858459   27.948378   21.152797   32.283053     ...       21.152797   
    5   21.152797   21.152797   21.152797   21.152797     ...       21.152797   
    
              S22         S23         S24         S25         S26         S27  \
    1  465.081486  415.478767  297.061149  488.848114  367.912141  307.199908   
    2   21.152797   21.152797   21.152797   21.152797   21.152797   21.152797   
    3   36.751853   36.952457   35.718610   27.346198   32.647887   42.006833   
    4   21.152797   21.152797   21.152797   21.152797   21.152797   21.152797   
    5   21.152797   21.152797   21.152797   21.152797   21.152797   21.152797   
    
              S28         S29         S30  
    1  347.802509  411.227261  283.709694  
    2   21.152797   21.152797   21.152797  
    3   32.324596   41.426033   32.754971  
    4   21.152797   21.152797   21.152797  
    5   21.152797   21.152797   21.152797  
    
    [5 rows x 31 columns]
    1      Zzz3
    2     Zzef1
    3       Zyx
    4    Zyg11b
    5    Zyg11a
    Name: symbol, dtype: object
      sIdx  Time   Unit
    0   S1     9  Hours
    1   S2     9  Hours
    2   S3     9  Hours
    3   S4     7  Hours
    4   S5     7  Hours
                    S1           S2           S3            S4            S5  \
    1       253.401685  402.8508776   230.957463    688.486264    358.067836   
    2        21.152797  21.15279694    21.152797     21.152797     21.152797   
    3        40.578958  49.23516006    59.472005     46.212152     61.969671   
    4        26.373102  35.00190057    32.389728     34.932372     35.192365   
    5        21.152797  21.15279694    21.152797     21.152797     21.152797   
    6       127.665449  147.6023878   122.691219    133.161678    196.858331   
    7       107.370077  100.6658387   109.247733    135.948329    116.890555   
    8      3174.126763  3194.642215  2160.670718  16970.396710  14609.137040   
    9        71.149376  64.91903573    70.622507     62.301484     64.492481   
    10      323.013976  330.9528086   413.739390    310.831795    419.861823   
    11       21.152797  21.15279694    24.404074     21.152797     21.152797   
    12       21.152797  21.15279694    21.152797     21.152797     21.152797   
    13       21.152797  21.15279694    21.152797     21.152797     21.152797   
    14       21.152797  21.15279694    21.152797     21.152797     21.152797   
    15       21.152797  21.15279694    21.152797     21.152797     21.152797   
    16       21.152797  21.15279694    21.152797     21.152797     21.152797   
    17      266.924166  264.0113559   213.909934    225.126820    131.888222   
    18      177.210898  169.4909032   151.540716    152.614400    171.884054   
    19      309.520561  425.6719882   305.064821    448.975332    372.679210   
    20       21.152797  21.15279694    21.152797     21.152797     21.152797   
    21       57.218555  64.91903573    57.978764     51.783489     66.991672   
    22      284.594513    442.15007   497.954799    495.270670    702.576813   
    23       40.578958  37.55791563    35.239500     37.677428     33.383122   
    24       28.878081  29.83998214    28.134702     37.677428     29.247564   
    25       21.152797  21.15279694    21.152797     21.152797     21.152797   
    26       21.152797  25.81811715    25.888581     26.006671     21.152797   
    27       91.127662  105.0671379   104.288231    121.048404    116.890555   
    28       65.433477  102.4283641   113.292367    102.250345    135.335180   
    29       21.152797  21.15279694    21.152797     21.152797     21.152797   
    30       21.152797  21.15279694    21.152797     21.152797     21.152797   
    ...            ...          ...          ...           ...           ...   
    22382    21.152797      21.1528    21.152797     21.152797     21.152797   
    22383    21.152797      21.1528    21.152797     21.152797     21.152797   
    22384    21.152797      21.1528    21.152797     21.152797     21.152797   
    22385    21.152797      21.1528    21.152797     21.152797     21.152797   
    22386    21.152797      21.1528    21.152797     21.152797     21.152797   
    22387    21.152797      21.1528    21.152797     21.152797     21.152797   
    22388    21.152797      21.1528    21.152797     21.152797     21.152797   
    22389    21.152797      21.1528    21.152797     21.152797     21.152797   
    22390    21.152797      21.1528    21.152797     21.152797     21.152797   
    22391    21.152797      21.1528    21.152797     21.152797     21.152797   
    22392    21.152797      21.1528    21.152797     21.152797     21.152797   
    22393    21.152797      28.9661    21.152797     21.152797     26.612757   
    22394    21.152797      21.1528    21.152797     21.152797     21.152797   
    22395    21.152797      21.1528    24.404074     21.152797     21.152797   
    22396    21.152797      21.1528    21.152797     21.152797     21.152797   
    22397    21.152797      21.1528    21.152797     21.152797     21.152797   
    22398    21.152797      21.1528    21.152797     21.152797     21.152797   
    22399    21.152797      21.1528    21.152797     21.152797     21.152797   
    22400    21.152797      21.1528    21.152797     21.152797     21.152797   
    22401    21.152797      21.1528    21.152797     21.152797     21.152797   
    22402    21.152797      21.1528    21.152797     21.152797     21.152797   
    22403    21.152797      21.1528    21.152797     21.152797     21.152797   
    22404    21.152797      21.1528    21.152797     21.152797     21.152797   
    22405    21.152797      21.1528    21.152797     21.152797     21.152797   
    22406    21.152797      21.1528    21.152797     21.152797     21.152797   
    22407    26.373102      21.1528    21.152797     21.152797     21.152797   
    22408    21.152797      21.1528    21.152797     21.152797     21.152797   
    22409    21.152797      21.1528    21.152797     21.152797     21.152797   
    22410    21.152797      21.1528    21.152797     21.152797     21.152797   
    22411    21.152797      21.1528    21.152797     21.152797     21.152797   
    
                     S6            S7            S8            S9           S10  \
    1        344.962350    441.155001    301.149694    390.361685    431.707182   
    2         21.152797     21.152797     21.152797     21.152797     21.152797   
    3         55.732843     53.819870     54.315691     73.016585     51.144296   
    4         33.858459     27.948378     21.152797     32.283053     30.057553   
    5         21.152797     21.152797     21.152797     21.152797     21.152797   
    6        135.554822    133.127357     94.455435     98.388637     49.003340   
    7        111.602882    128.885930    136.408088    253.902112    112.183786   
    8      15841.320500  12919.698210  15905.044520  15477.786350  14570.263020   
    9         57.119752     47.819732     57.690088     44.539246     52.200711   
    10       292.281631    479.239171    458.822386    362.644886    441.402963   
    11        21.152797     25.766633     26.176653     21.152797     21.152797   
    12        21.152797     21.152797     21.152797     21.152797     21.152797   
    13        21.152797     21.152797     21.152797     21.152797     21.152797   
    14        21.152797     21.152797     21.152797     21.152797     21.152797   
    15        21.152797     21.152797     21.152797     21.152797     21.152797   
    16        21.152797     21.152797     21.152797     21.152797     21.152797   
    17       279.097583    211.203128    171.794388    232.248435    232.079185   
    18       170.198000    181.946715    163.956400    153.749565    215.220226   
    19       341.372783    271.155384    269.154983    326.436582    206.337073   
    20        21.152797     25.766633     21.152797     21.152797     21.152797   
    21        55.035066     42.523543     63.185575     66.250974     49.003340   
    22       451.951234    443.639174    382.457075    461.145565    204.559499   
    23        28.261249     40.287099     28.576088     34.832403     31.714779   
    24        28.261249     35.476392     32.316935     36.025196     39.879393   
    25        21.152797     21.152797     21.152797     21.152797     21.152797   
    26        25.013881     25.766633     28.576088     21.152797     28.194575   
    27        97.931453    112.689855    100.526633    100.799854    116.736149   
    28        79.595273    113.545956     97.495708     94.356934    142.940395   
    29        21.152797     21.152797     21.152797     21.152797     21.152797   
    30        21.152797     21.152797     21.152797     21.152797     21.152797   
    ...             ...           ...           ...           ...           ...   
    22382     21.152797     21.152797     21.152797     21.152797     21.152797   
    22383     21.152797     21.152797     21.152797     21.152797     21.152797   
    22384     21.152797     21.152797     21.152797     21.152797     21.152797   
    22385     21.152797     21.152797     21.152797     21.152797     21.152797   
    22386     21.152797     21.152797     21.152797     21.152797     21.152797   
    22387     21.152797     21.152797     30.553779     21.152797     21.152797   
    22388     21.152797     21.152797     21.152797     21.152797     21.152797   
    22389     21.152797     21.152797     21.152797     21.152797     21.152797   
    22390     21.152797     21.152797     21.152797     21.152797     21.152797   
    22391     21.152797     21.152797     21.152797     21.152797     21.152797   
    22392     21.152797     21.152797     21.152797     21.152797     21.152797   
    22393     29.545332     21.152797     33.945279     21.152797     25.927724   
    22394     21.152797     21.152797     21.152797     21.152797     21.152797   
    22395     21.152797     21.152797     21.152797     21.152797     21.152797   
    22396     21.152797     21.152797     21.152797     21.152797     21.152797   
    22397     21.152797     21.152797     21.152797     21.152797     21.152797   
    22398     21.152797     21.152797     21.152797     21.152797     21.152797   
    22399     21.152797     21.152797     21.152797     21.152797     21.152797   
    22400     21.152797     21.152797     21.152797     21.152797     21.152797   
    22401     21.152797     21.152797     21.152797     21.152797     21.152797   
    22402     21.152797     21.152797     21.152797     21.152797     21.152797   
    22403     21.152797     21.152797     21.152797     21.152797     21.152797   
    22404     21.152797     21.152797     21.152797     21.152797     21.152797   
    22405     21.152797     21.152797     21.152797     21.152797     21.152797   
    22406     21.152797     21.152797     21.152797     21.152797     21.152797   
    22407     21.152797     21.152797     21.152797     30.891000     21.152797   
    22408     21.152797     21.152797     21.152797     21.152797     21.152797   
    22409     21.152797     21.152797     21.152797     21.152797     21.152797   
    22410     21.152797     21.152797     21.152797     21.152797     21.152797   
    22411     21.152797     21.152797     21.152797     21.152797     21.152797   
    
               ...                S21           S22           S23           S24  \
    1          ...         507.882774    465.081486    415.478767    297.061149   
    2          ...          21.152797     21.152797     21.152797     21.152797   
    3          ...          33.512262     36.751853     36.952457     35.718610   
    4          ...          21.152797     21.152797     21.152797     21.152797   
    5          ...          21.152797     21.152797     21.152797     21.152797   
    6          ...         133.148406    252.401843    115.441436    142.692873   
    7          ...          50.085547     21.152797     32.658071     41.778294   
    8          ...       18618.560440  14919.450600  14417.801890  14516.822550   
    9          ...          46.320616     53.860984     46.113367     56.440164   
    10         ...         495.705871    985.330547    537.320475    512.376991   
    11         ...          21.152797     21.152797     21.152797     21.152797   
    12         ...          21.152797     21.152797     21.152797     21.152797   
    13         ...          21.152797     21.152797     21.152797     21.152797   
    14         ...          21.152797     21.152797     30.183972     25.834910   
    15         ...          21.152797     21.152797     21.152797     21.152797   
    16         ...          21.152797     21.152797     30.183972     21.152797   
    17         ...         198.064936    114.539579    384.316526    215.025805   
    18         ...         257.845593    262.400752    256.736133    251.817434   
    19         ...         533.755409    395.392409    357.206498    379.698209   
    20         ...          21.152797     21.152797     21.152797     21.152797   
    21         ...          60.773036     61.515601     75.565805     65.135413   
    22         ...         111.213920    100.763701     88.596438    108.615669   
    23         ...          27.632367     45.771973     30.183972     32.982214   
    24         ...          30.832355     21.152797     30.183972     32.982214   
    25         ...          21.152797     21.152797     21.152797     21.152797   
    26         ...          30.832355     31.338270     34.883040     31.491473   
    27         ...          69.273518     86.808014     98.564786     79.074575   
    28         ...         162.626276    148.538243    145.976016    114.776637   
    29         ...          21.152797     21.152797     21.152797     21.152797   
    30         ...          21.152797     21.152797     21.152797     21.152797   
    ...        ...                ...           ...           ...           ...   
    22382      ...          21.152797     21.152797     21.152797     21.152797   
    22383      ...          21.152797     21.152797     21.152797     21.152797   
    22384      ...          21.152797     21.152797     21.152797     21.152797   
    22385      ...          21.152797     21.152797     21.152797     21.152797   
    22386      ...          21.152797     21.152797     21.152797     25.834910   
    22387      ...          21.152797     21.152797     21.152797     25.834910   
    22388      ...          21.152797     21.152797     21.152797     21.152797   
    22389      ...          21.152797     21.152797     21.152797     21.152797   
    22390      ...          21.152797     21.152797     21.152797     21.152797   
    22391      ...          21.152797     21.152797     21.152797     21.152797   
    22392      ...          21.152797     21.152797     21.152797     21.152797   
    22393      ...          21.152797     21.152797     21.152797     25.834910   
    22394      ...          21.152797     21.152797     21.152797     21.152797   
    22395      ...          21.152797     21.152797     27.216803     25.834910   
    22396      ...          21.152797     21.152797     21.152797     21.152797   
    22397      ...          21.152797     21.152797     21.152797     21.152797   
    22398      ...          21.152797     21.152797     21.152797     21.152797   
    22399      ...          21.152797     21.152797     21.152797     21.152797   
    22400      ...          21.152797     21.152797     21.152797     21.152797   
    22401      ...          21.152797     21.152797     21.152797     21.152797   
    22402      ...          21.152797     21.152797     21.152797     21.152797   
    22403      ...          21.152797     21.152797     21.152797     21.152797   
    22404      ...          21.152797     21.152797     21.152797     21.152797   
    22405      ...          21.152797     21.152797     21.152797     21.152797   
    22406      ...          21.152797     21.152797     21.152797     21.152797   
    22407      ...          21.152797     21.152797     21.152797     21.152797   
    22408      ...          21.152797     21.152797     21.152797     21.152797   
    22409      ...          21.152797     21.152797     21.152797     21.152797   
    22410      ...          21.152797     21.152797     21.152797     21.152797   
    22411      ...          21.152797     21.152797     21.152797     21.152797   
    
                    S25           S26           S27           S28           S29  \
    1        488.848114    367.912141    307.199908    347.802509    411.227261   
    2         21.152797     21.152797     21.152797     21.152797     21.152797   
    3         27.346198     32.647887     42.006833     32.324596     41.426033   
    4         21.152797     21.152797     21.152797     21.152797     21.152797   
    5         21.152797     21.152797     21.152797     21.152797     21.152797   
    6        215.566074    178.419184    201.019637    235.922019    234.742149   
    7         37.334341     44.361335     43.255480     68.796802     65.208040   
    8      14832.229070  15987.785590  11431.352530  16828.666010  13645.091040   
    9         43.160107     61.316013     55.956214     53.617078     57.251024   
    10       643.363738    604.145244    435.628291    409.423013    639.808108   
    11        21.152797     21.152797     21.152797     24.058808     21.152797   
    12        21.152797     21.152797     21.152797     21.152797     21.152797   
    13        21.152797     21.152797     21.152797     21.152797     21.152797   
    14        21.152797     21.152797     26.110007     21.152797     21.152797   
    15        21.152797     21.152797     21.152797     21.152797     21.152797   
    16        21.152797     21.152797     21.152797     21.152797     21.152797   
    17       202.811335    303.910419    223.834570    305.150392    247.681179   
    18       317.224858    323.223254    269.348465    295.273041    344.484736   
    19       999.894748    413.579004    367.674289    461.495916    412.982721   
    20        21.152797     21.152797     21.152797     25.373294     24.970247   
    21        78.700936     75.869667     85.043922     74.946652     63.244129   
    22       137.233393    122.639476    134.990216    174.886265    162.103810   
    23        21.152797     35.920017     30.420638     29.694564     34.641938   
    24        21.152797     30.826099     32.155257     25.373294     21.152797   
    25        21.152797     21.152797     21.152797     21.152797     21.152797   
    26        27.346198     32.647887     28.473818     34.097257     30.602686   
    27        96.585970    104.817963    127.259509     79.500774     76.112503   
    28       195.717930    147.539250    164.765449    140.205365    124.502668   
    29        21.152797     21.152797     21.152797     21.152797     21.152797   
    30        21.152797     21.152797     21.152797     21.152797     21.152797   
    ...             ...           ...           ...           ...           ...   
    22382     21.152797     21.152797     21.152797     21.152797     21.152797   
    22383     21.152797     21.152797     21.152797     21.152797     21.152797   
    22384     21.152797     21.152797     21.152797     21.152797     21.152797   
    22385     21.152797     21.152797     26.110007     21.152797     21.152797   
    22386     27.346198     21.152797     21.152797     21.152797     21.152797   
    22387     21.152797     21.152797     21.152797     21.152797     21.152797   
    22388     21.152797     21.152797     21.152797     21.152797     21.152797   
    22389     21.152797     21.152797     21.152797     21.152797     21.152797   
    22390     21.152797     21.152797     21.152797     21.152797     21.152797   
    22391     21.152797     21.152797     21.152797     21.152797     21.152797   
    22392     21.152797     21.152797     21.152797     21.152797     21.152797   
    22393     21.152797     21.152797     30.420638     28.186162     29.443395   
    22394     21.152797     21.152797     21.152797     21.152797     21.152797   
    22395     21.152797     21.152797     26.110007     21.152797     21.152797   
    22396     21.152797     21.152797     21.152797     21.152797     21.152797   
    22397     21.152797     21.152797     21.152797     21.152797     21.152797   
    22398     21.152797     21.152797     21.152797     21.152797     21.152797   
    22399     21.152797     21.152797     21.152797     21.152797     21.152797   
    22400     21.152797     21.152797     21.152797     21.152797     21.152797   
    22401     21.152797     21.152797     21.152797     21.152797     21.152797   
    22402     21.152797     21.152797     21.152797     21.152797     21.152797   
    22403     21.152797     21.152797     21.152797     21.152797     21.152797   
    22404     21.152797     21.152797     21.152797     21.152797     21.152797   
    22405     21.152797     21.152797     21.152797     21.152797     21.152797   
    22406     21.152797     21.152797     21.152797     21.152797     21.152797   
    22407     21.152797     21.152797     21.152797     25.373294     21.152797   
    22408     21.152797     21.152797     21.152797     21.152797     21.152797   
    22409     21.152797     21.152797     21.152797     21.152797     21.152797   
    22410     21.152797     21.152797     32.155257     21.152797     21.152797   
    22411     21.152797     21.152797     21.152797     21.152797     21.152797   
    
                    S30  
    1        283.709694  
    2         21.152797  
    3         32.754971  
    4         21.152797  
    5         21.152797  
    6        225.770299  
    7         77.638663  
    8      17668.948800  
    9         49.750346  
    10       390.477305  
    11        21.152797  
    12        21.152797  
    13        21.152797  
    14        21.152797  
    15        21.152797  
    16        24.716038  
    17       259.418005  
    18       326.553907  
    19       377.595655  
    20        27.684642  
    21        69.799583  
    22       159.187461  
    23        21.152797  
    24        21.152797  
    25        21.152797  
    26        36.837327  
    27        74.297262  
    28       147.142213  
    29        21.152797  
    30        21.152797  
    ...             ...  
    22382     21.152797  
    22383     21.152797  
    22384     21.152797  
    22385     24.716038  
    22386     21.152797  
    22387     21.152797  
    22388     21.152797  
    22389     21.152797  
    22390     21.152797  
    22391     21.152797  
    22392     21.152797  
    22393     21.152797  
    22394     21.152797  
    22395     21.152797  
    22396     21.152797  
    22397     21.152797  
    22398     21.152797  
    22399     21.152797  
    22400     21.152797  
    22401     21.152797  
    22402     21.152797  
    22403     21.152797  
    22404     21.152797  
    22405     21.152797  
    22406     21.152797  
    22407     24.716038  
    22408     21.152797  
    22409     21.152797  
    22410     21.152797  
    22411     21.152797  
    
    [22411 rows x 30 columns]
    22411
    (30, 22411)
    [[-1.34886917  1.82254242]
     [ 3.68474252 -0.32729568]
     [-2.32776619 -3.89064237]
     ...
     [ 3.68474252 -0.32729568]
     [-1.63290956  1.25717292]
     [ 3.68474252 -0.32729568]]
    (2, 30)
    [ 9  9  9  7  7  7  5  5  5  0  0  0  4  4  4  6  6  6  8  8  8 10 10 10
     12 12 12 11 11 11]
    [-0.22807447 -0.23046842 -0.22729479 -0.21743299 -0.21647129 -0.22479831
     -0.21118309 -0.20834908 -0.20724587 -0.17859674 -0.18655486 -0.1932582
     -0.14725442 -0.1474768  -0.14861299 -0.14437551 -0.14972066 -0.16375195
     -0.1425392  -0.15829505 -0.14526758 -0.15301728 -0.15206241 -0.16181806
     -0.1603225  -0.16364165 -0.16455934 -0.19807789 -0.18807311 -0.1859122 ]


### This Section Says Exactly This Takeaway

# PCA1 vs PCA2


```python
import matplotlib.pyplot as plt
plt.figure(figsize= (15,10))

%config InlineBackend.figure_format ='retina'

plt.scatter(X_PCA[0,:], X_PCA[1, :],s=500,c=label,marker='h')
plt.xlabel('PC1')
plt.ylabel('PC2')
plt.show()


```


![png](images/output_6_0.png)


# PCA1 vs label


```python
import matplotlib.pyplot as plt
plt.figure(figsize= (15,10))

%config InlineBackend.figure_format ='retina'

plt.scatter(X_PCA[0,:], label,s=500,c=label,marker='h')
plt.xlabel('PC1')
plt.ylabel('label')
plt.show()


```


![png](images/output_8_0.png)


# PCA2 vs label


```python
import matplotlib.pyplot as plt
plt.figure(figsize= (15,10))

%config InlineBackend.figure_format ='retina'

plt.scatter(X_PCA[1,:], label,s=500,c=label,marker='h')
plt.xlabel('PC2')
plt.ylabel('label')
plt.show()
```


![png](images/output_10_0.png)



```python

```